# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise11-1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Maksim/Documents/Qt/C++_projects/exercise11-1/build/exercise1-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target exercise11-1


#############################################
# Order-only phony target for exercise11-1

build cmake_object_order_depends_target_exercise11-1: phony || CMakeFiles/exercise11-1.dir

build CMakeFiles/exercise11-1.dir/main.cpp.obj: CXX_COMPILER__exercise11-1_unscanned_Debug C$:/Users/Maksim/Documents/Qt/C++_projects/exercise11-1/main.cpp || cmake_object_order_depends_target_exercise11-1
  DEP_FILE = CMakeFiles\exercise11-1.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise11-1.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise11-1.dir

build CMakeFiles/exercise11-1.dir/datum.cpp.obj: CXX_COMPILER__exercise11-1_unscanned_Debug C$:/Users/Maksim/Documents/Qt/C++_projects/exercise11-1/datum.cpp || cmake_object_order_depends_target_exercise11-1
  DEP_FILE = CMakeFiles\exercise11-1.dir\datum.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise11-1.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise11-1.dir

build CMakeFiles/exercise11-1.dir/artikl.cpp.obj: CXX_COMPILER__exercise11-1_unscanned_Debug C$:/Users/Maksim/Documents/Qt/C++_projects/exercise11-1/artikl.cpp || cmake_object_order_depends_target_exercise11-1
  DEP_FILE = CMakeFiles\exercise11-1.dir\artikl.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise11-1.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise11-1.dir

build CMakeFiles/exercise11-1.dir/pantoloni.cpp.obj: CXX_COMPILER__exercise11-1_unscanned_Debug C$:/Users/Maksim/Documents/Qt/C++_projects/exercise11-1/pantoloni.cpp || cmake_object_order_depends_target_exercise11-1
  DEP_FILE = CMakeFiles\exercise11-1.dir\pantoloni.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise11-1.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise11-1.dir

build CMakeFiles/exercise11-1.dir/kosuli.cpp.obj: CXX_COMPILER__exercise11-1_unscanned_Debug C$:/Users/Maksim/Documents/Qt/C++_projects/exercise11-1/kosuli.cpp || cmake_object_order_depends_target_exercise11-1
  DEP_FILE = CMakeFiles\exercise11-1.dir\kosuli.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise11-1.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise11-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise11-1


#############################################
# Link the executable exercise11-1.exe

build exercise11-1.exe: CXX_EXECUTABLE_LINKER__exercise11-1_Debug CMakeFiles/exercise11-1.dir/main.cpp.obj CMakeFiles/exercise11-1.dir/datum.cpp.obj CMakeFiles/exercise11-1.dir/artikl.cpp.obj CMakeFiles/exercise11-1.dir/pantoloni.cpp.obj CMakeFiles/exercise11-1.dir/kosuli.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise11-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise11-1.exe
  TARGET_IMPLIB = libexercise11-1.dll.a
  TARGET_PDB = exercise11-1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Maksim\Documents\Qt\C++_projects\exercise11-1\build\exercise1-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Maksim\Documents\Qt\C++_projects\exercise11-1 -BC:\Users\Maksim\Documents\Qt\C++_projects\exercise11-1\build\exercise1-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Maksim\Documents\Qt\C++_projects\exercise11-1\build\exercise1-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Maksim\Documents\Qt\C++_projects\exercise11-1 -BC:\Users\Maksim\Documents\Qt\C++_projects\exercise11-1\build\exercise1-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Maksim\Documents\Qt\C++_projects\exercise11-1\build\exercise1-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Maksim\Documents\Qt\C++_projects\exercise11-1\build\exercise1-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Maksim\Documents\Qt\C++_projects\exercise11-1\build\exercise1-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build exercise11-1: phony exercise11-1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Maksim/Documents/Qt/C++_projects/exercise11-1/build/exercise1-Debug

build all: phony exercise11-1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Maksim/Documents/Qt/C++_projects/exercise11-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Maksim/Documents/Qt/C++_projects/exercise11-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
